compute_engine_instance:
  image_project: cirrus-images
  image: family/debian
  platform: linux
  cpu: 2
  memory: 8G

task:
  install_script:
    - apt-get -y update
    - apt-get -y install live-build

  test_script:
    - lb build

